image: gcc

before_script:
    - apt-get update && apt-get -y install libboost-dev

make:
  script:
    - make
    - make install
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -r
    - mate-trace --seed 1234 -N 1000 -t 100 --n-matings 100 -r --monogamy
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -V 1000
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -l 1000 -w 1
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -V 1000 -M 1
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -V 100
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -V 1000 -m 0.01 -d 0.3
    - mate-trace --seed 1234 -N 1000 -t 100 --n-matings 100 -V 1000 --monogamy
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -V 1000 -T BA
    - mate-trace --seed 1234 -N 100 -t 100 --n-matings 100 -V 1000 --iterate
